# IMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brsantiago/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brsantiago/imdb/: ImdbApp.java
app/src/main/java/br/com/brsantiago/imdb/data/: AppDataBase.java
app/src/main/java/br/com/brsantiago/imdb/data/dao/: ImdbMovieDao.java  SugestionDao.java
app/src/main/java/br/com/brsantiago/imdb/data/repository/: IMovieRepository.java  MovieRepository.java  SugestionRepository.java
app/src/main/java/br/com/brsantiago/imdb/injection/: ImdbComponent.java  ImdbFactory.java  ImdbModule.java
app/src/main/java/br/com/brsantiago/imdb/model/: ImdbMovie.java  Search.java  Sugestion.java
app/src/main/java/br/com/brsantiago/imdb/network/: ImdbApi.java  MovieService.java
app/src/main/java/br/com/brsantiago/imdb/view/: AddMovieActivity.java  BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/br/com/brsantiago/imdb/view/adapter/: MovieAdapter.java  SugestionMovieAdapter.java
app/src/main/java/br/com/brsantiago/imdb/view/model/: AddMovieViewModel.java  MovieListViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: ic_add_favorite.xml  ic_movie_dark.xml  ic_remove_favorite.xml  item_bg.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_details.xml  content_add_movie.xml  content_main.xml  content_movie_details.xml  movie_empty.xml  movie_item.xml  movie_loading.xml  popup_add_movie.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/brsantiago/imdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
