apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "br.com.brsantiago.imdb"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion
    // CardView
    compile 'com.android.support:cardview-v7:'+ rootProject.supportLibraryVersion

    provided 'javax.annotation:jsr250-api:1.0'

    //Dagger 2
    compile 'com.google.dagger:dagger:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    //Room
    compile 'android.arch.lifecycle:extensions:' + rootProject.archVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.archVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archVersion

    //RXJava / RXAndroid
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJava

    //Picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion

    // Retrofit & Gson
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttpVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.retrofitVersion

    //Butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
